# h2gis-geotools

./: .travis.yml  README.md  pom.xml
.github/workflows/: CI build.yml  CI release.yml  CI snapshot.yml  CI.yml
docs/: CHANGELOG.md
src/main/java/org/h2gis/geotools/: H2GISDataStoreFactory.java  H2GISDialect.java  H2GISFilterToSQL.java  H2GISFilterToSQLHelper.java  H2GISJNDIDataStoreFactory.java  H2GISPSDialect.java  H2GISPSFilterToSql.java
src/test/java/org/h2gis/geotools/: H2DataStoreFactoryTest.java  H2GISConnectionLifecycleTest.java  H2GISDBTestSetUp.java  H2GISDataStoreFactoryTest.java  H2GISFilterToSQLTest.java  H2GISGeometryTestSetup.java  H2GISNativeFilterTestSetup.java  H2GISTest.java  H2GISTestSetup.java
src/test/resources/org/h2gis/geotools/: landcover.prj
