<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Maven Coordinates -->
  <parent>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc</artifactId>
    <version>28-SNAPSHOT</version>
  </parent>

  <groupId>org.orbisgis</groupId>
  <artifactId>gt-jdbc-h2gis</artifactId>
  <version>28-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- Project Information -->
  <name>H2GIS DataStore</name>
  <description>DataStore for H2GIS Database.</description>

  <url>http://www.h2gis.org</url>

  <organization>
    <name>Lab-STICC - UMR CNRS 6285</name>
    <url>http://www.labsticc.fr/</url>
  </organization>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Erwan Bocher</name>
      <organization>LAB-STICC CNRS UMR 6285</organization>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/orbisgis/h2gis-geotools.git</connection>
    <developerConnection>scm:git:https://github.com/orbisgis/h2gis-geotools.git</developerConnection>
    <url>git@github.com:orbisgis/h2gis-geotools.git</url>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/orbisgis/h2gis-geotools/issues</url>
  </issueManagement>

  <!-- Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>11</java-version>
    <maven.compiler.target>${java-version}</maven.compiler.target>
    <maven.compiler.source>${java-version}</maven.compiler.source>

    <geotools-version>28-SNAPSHOT</geotools-version>
    <h2gis-version>2.1.0</h2gis-version>
    <h2-version>2.1.214</h2-version>
    <cts-version>1.6.0</cts-version>
    <junit-version>5.8.2</junit-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.orbisgis</groupId>
      <artifactId>h2gis</artifactId>
      <version>${h2gis-version}</version>
    </dependency>
    <dependency>
      <groupId>org.orbisgis</groupId>
      <artifactId>h2gis-network</artifactId>
      <version>${h2gis-version}</version>
    </dependency>
    <dependency>
      <groupId>org.orbisgis</groupId>
      <artifactId>h2gis-utilities</artifactId>
      <version>${h2gis-version}</version>
    </dependency>
    <dependency>
      <groupId>org.orbisgis</groupId>
      <artifactId>postgis-jts</artifactId>
      <version>${h2gis-version}</version>
    </dependency>
    <dependency>
      <groupId>org.orbisgis</groupId>
      <artifactId>cts</artifactId>
      <version>${cts-version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${geotools-version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${geotools-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-extension</artifactId>
      <version>${geotools-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-cql</artifactId>
      <version>${geotools-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Dependencies -->
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>orbisgis-release</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>orbisgis-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>osgeo</id>
      <name>OSGeo Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>osgeo-snapshots</id>
      <name>OSGeo Nexus Snapshot Repository</name>
      <url>https://repo.osgeo.org/repository/snapshot/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Specification-Vendor-URL>${project.organization.url}</Specification-Vendor-URL>
              <Specification-URL>${project.url}</Specification-URL>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- Copy priority level bundles (log) -->
            <id>copy-sys-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/plugin-dep/</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>false</excludeTransitive>
              <stripVersion>true</stripVersion>
              <includeScope>provided</includeScope>
              <excludeArtifactIds>slf4j-api</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
